spring.thymelaf.cache = false
server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicioespecial
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Recomendado por la consola
spring.jpa.open-in-view=true

#Consultas SQL
spring.queries.users-query=select username, password, enabled from user where username=? 
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
